<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sales &gt; ?' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='150000'>
        <calculation class='tableau' formula='150000' />
        <range granularity='50000' max='300000' min='0' />
      </column>
      <column caption='Multiplier' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='Sales For Cast' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
        <calculation class='tableau' formula='0.20000000000000001' />
        <range granularity='0.2' max='1.0' min='-1.0' />
      </column>
      <column caption='Dimension Selected' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;State&quot;'>
        <calculation class='tableau' formula='&quot;State&quot;' />
        <members>
          <member value='&quot;Segment&quot;' />
          <member value='&quot;State&quot;' />
          <member value='&quot;Region&quot;' />
        </members>
      </column>
      <column caption='Measure Selected' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Sales&quot;' />
        </members>
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range granularity='5' max='100' min='5' />
      </column>
      <column caption='Start Date' datatype='date' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='#2019-02-04#'>
        <calculation class='tableau' formula='#2019-02-04#' />
        <range granularity='1' max='#2021-12-30#' min='#2018-01-03#' period-type-v2='day' />
      </column>
      <column caption='End Date' datatype='date' name='[Start Date (copy)_501869940060282904]' param-domain-type='range' role='measure' type='quantitative' value='#2020-05-20#'>
        <calculation class='tableau' formula='#2020-05-20#' />
        <range granularity='1' max='#2021-12-30#' min='#2018-01-03#' period-type-v2='day' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample_Superstore)' inline='true' name='federated.1pf96f71m4vssu12ecn9f1yl9wg9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample_Superstore' name='excel-direct.1cdyk0f168y6zn1b0prto1degrhv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/federal/Desktop/GitHub/Tableau/My Notebook/Lab-1/Sample_Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1cdyk0f168y6zn1b0prto1degrhv' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales&gt;50K' datatype='boolean' name='[Calculation_501869940041240595]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales]) &gt; [Parameters].[Parameter 1]' />
      </column>
      <column caption='Multiplied Sales' datatype='real' name='[Calculation_501869940045668372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) * [Parameters].[Parameter 2]' />
      </column>
      <column caption='Total Sales For Cast' datatype='real' name='[Calculation_501869940046950421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) * (1 + [Parameters].[Parameter 3])' />
      </column>
      <column caption='Selected Dimension' datatype='string' name='[Calculation_501869940055986198]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;Segment&apos; THEN [Segment]&#13;&#10;WHEN &apos;State&apos; THEN [State]&#13;&#10;WHEN &apos;Region&apos; THEN [Region]&#13;&#10;END' />
      </column>
      <column caption='Selected Measure' datatype='real' name='[Calculation_501869940057333783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Date Range' datatype='boolean' name='[Calculation_501869940060586009]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 7] &lt;= [Order Date] AND &#13;&#10;[Parameters].[Start Date (copy)_501869940060282904] &gt;= [Order Date]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_CB9569F014DC49E4A2903E567B273ACE]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_501869940045668372]' derivation='User' name='[usr:Calculation_501869940045668372:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_501869940046950421]' derivation='User' name='[usr:Calculation_501869940046950421:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales &gt; ?' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='150000'>
          <calculation class='tableau' formula='150000' />
          <range granularity='50000' max='300000' min='0' />
        </column>
        <column caption='Multiplier' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='Sales For Cast' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
          <calculation class='tableau' formula='0.20000000000000001' />
          <range granularity='0.2' max='1.0' min='-1.0' />
        </column>
        <column caption='Dimension Selected' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;State&quot;'>
          <calculation class='tableau' formula='&quot;State&quot;' />
        </column>
        <column caption='Measure Selected' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
        <column caption='Start Date' datatype='date' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='#2019-02-04#'>
          <calculation class='tableau' formula='#2019-02-04#' />
          <range granularity='1' max='#2021-12-30#' min='#2018-01-03#' period-type-v2='day' />
        </column>
        <column caption='End Date' datatype='date' name='[Start Date (copy)_501869940060282904]' param-domain-type='range' role='measure' type='quantitative' value='#2020-05-20#'>
          <calculation class='tableau' formula='#2020-05-20#' />
          <range granularity='1' max='#2021-12-30#' min='#2018-01-03#' period-type-v2='day' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dimension Select'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_Superstore)' name='federated.1pf96f71m4vssu12ecn9f1yl9wg9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimension Selected' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;State&quot;'>
              <calculation class='tableau' formula='&quot;State&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pf96f71m4vssu12ecn9f1yl9wg9'>
            <column caption='Selected Dimension' datatype='string' name='[Calculation_501869940055986198]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;Segment&apos; THEN [Segment]&#13;&#10;WHEN &apos;State&apos; THEN [State]&#13;&#10;WHEN &apos;Region&apos; THEN [Region]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_501869940055986198]' derivation='None' name='[none:Calculation_501869940055986198:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pf96f71m4vssu12ecn9f1yl9wg9].[none:Calculation_501869940055986198:nk]</rows>
        <cols>[federated.1pf96f71m4vssu12ecn9f1yl9wg9].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_Superstore)' name='federated.1pf96f71m4vssu12ecn9f1yl9wg9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='#2019-02-04#'>
              <calculation class='tableau' formula='#2019-02-04#' />
              <range granularity='1' max='#2021-12-30#' min='#2018-01-03#' period-type-v2='day' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)_501869940060282904]' param-domain-type='range' role='measure' type='quantitative' value='#2020-05-20#'>
              <calculation class='tableau' formula='#2020-05-20#' />
              <range granularity='1' max='#2021-12-30#' min='#2018-01-03#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pf96f71m4vssu12ecn9f1yl9wg9'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_501869940060586009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 7] &lt;= [Order Date] AND &#13;&#10;[Parameters].[Start Date (copy)_501869940060282904] &gt;= [Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_501869940060586009]' derivation='None' name='[none:Calculation_501869940060586009:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pf96f71m4vssu12ecn9f1yl9wg9].[none:Calculation_501869940060586009:nk]'>
            <groupfilter function='member' level='[none:Calculation_501869940060586009:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pf96f71m4vssu12ecn9f1yl9wg9].[none:Calculation_501869940060586009:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pf96f71m4vssu12ecn9f1yl9wg9].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pf96f71m4vssu12ecn9f1yl9wg9].[none:Segment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dynamic Top N'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_Superstore)' name='federated.1pf96f71m4vssu12ecn9f1yl9wg9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='5' max='100' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pf96f71m4vssu12ecn9f1yl9wg9'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pf96f71m4vssu12ecn9f1yl9wg9].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 6]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pf96f71m4vssu12ecn9f1yl9wg9].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pf96f71m4vssu12ecn9f1yl9wg9].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pf96f71m4vssu12ecn9f1yl9wg9].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pf96f71m4vssu12ecn9f1yl9wg9].[none:Customer Name:nk]</rows>
        <cols>[federated.1pf96f71m4vssu12ecn9f1yl9wg9].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Measure Select'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_Superstore)' name='federated.1pf96f71m4vssu12ecn9f1yl9wg9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimension Selected' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;State&quot;'>
              <calculation class='tableau' formula='&quot;State&quot;' />
            </column>
            <column caption='Measure Selected' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pf96f71m4vssu12ecn9f1yl9wg9'>
            <column caption='Selected Dimension' datatype='string' name='[Calculation_501869940055986198]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;Segment&apos; THEN [Segment]&#13;&#10;WHEN &apos;State&apos; THEN [State]&#13;&#10;WHEN &apos;Region&apos; THEN [Region]&#13;&#10;END' />
            </column>
            <column caption='Selected Measure' datatype='real' name='[Calculation_501869940057333783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_501869940055986198]' derivation='None' name='[none:Calculation_501869940055986198:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_501869940057333783]' derivation='Sum' name='[sum:Calculation_501869940057333783:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pf96f71m4vssu12ecn9f1yl9wg9].[none:Calculation_501869940055986198:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pf96f71m4vssu12ecn9f1yl9wg9].[sum:Calculation_501869940057333783:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pf96f71m4vssu12ecn9f1yl9wg9].[none:Calculation_501869940055986198:nk]</rows>
        <cols>[federated.1pf96f71m4vssu12ecn9f1yl9wg9].[sum:Calculation_501869940057333783:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Multiply'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_Superstore)' name='federated.1pf96f71m4vssu12ecn9f1yl9wg9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Multiplier' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pf96f71m4vssu12ecn9f1yl9wg9'>
            <column caption='Multiplied Sales' datatype='real' name='[Calculation_501869940045668372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) * [Parameters].[Parameter 2]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_501869940045668372]' derivation='User' name='[usr:Calculation_501869940045668372:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pf96f71m4vssu12ecn9f1yl9wg9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pf96f71m4vssu12ecn9f1yl9wg9].[usr:Calculation_501869940045668372:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pf96f71m4vssu12ecn9f1yl9wg9].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pf96f71m4vssu12ecn9f1yl9wg9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pf96f71m4vssu12ecn9f1yl9wg9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pf96f71m4vssu12ecn9f1yl9wg9].[Multiple Values]</rows>
        <cols>([federated.1pf96f71m4vssu12ecn9f1yl9wg9].[none:Segment:nk] / [federated.1pf96f71m4vssu12ecn9f1yl9wg9].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_Superstore)' name='federated.1pf96f71m4vssu12ecn9f1yl9wg9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales &gt; ?' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='150000'>
              <calculation class='tableau' formula='150000' />
              <range granularity='50000' max='300000' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pf96f71m4vssu12ecn9f1yl9wg9'>
            <column caption='Sales&gt;50K' datatype='boolean' name='[Calculation_501869940041240595]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales]) &gt; [Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_501869940041240595]' derivation='User' name='[usr:Calculation_501869940041240595:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pf96f71m4vssu12ecn9f1yl9wg9].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pf96f71m4vssu12ecn9f1yl9wg9].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pf96f71m4vssu12ecn9f1yl9wg9].[usr:Calculation_501869940041240595:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pf96f71m4vssu12ecn9f1yl9wg9].[none:Sub-Category:nk]</rows>
        <cols>[federated.1pf96f71m4vssu12ecn9f1yl9wg9].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_Superstore)' name='federated.1pf96f71m4vssu12ecn9f1yl9wg9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales For Cast' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
              <calculation class='tableau' formula='0.20000000000000001' />
              <range granularity='0.2' max='1.0' min='-1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pf96f71m4vssu12ecn9f1yl9wg9'>
            <column caption='Total Sales For Cast' datatype='real' name='[Calculation_501869940046950421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) * (1 + [Parameters].[Parameter 3])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_501869940046950421]' derivation='User' name='[usr:Calculation_501869940046950421:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pf96f71m4vssu12ecn9f1yl9wg9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pf96f71m4vssu12ecn9f1yl9wg9].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pf96f71m4vssu12ecn9f1yl9wg9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pf96f71m4vssu12ecn9f1yl9wg9].[usr:Calculation_501869940046950421:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pf96f71m4vssu12ecn9f1yl9wg9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pf96f71m4vssu12ecn9f1yl9wg9].[sum:Sales:qk] + [federated.1pf96f71m4vssu12ecn9f1yl9wg9].[usr:Calculation_501869940046950421:qk])</rows>
        <cols>[federated.1pf96f71m4vssu12ecn9f1yl9wg9].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
