<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Targets (Targets)' inline='true' name='federated.1aivk4316wikwn1bb0svz15erxjj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Targets' name='excel-direct.0jpzxvu1aqlqpl1e1ye6s1wcu32s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/federal/Desktop/GitHub/Tableau/My Notebook/Lab-1/Targets.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jpzxvu1aqlqpl1e1ye6s1wcu32s' name='Targets' table='[Targets$]' type='table'>
          <columns gridOrigin='A1:B50:no:A1:B50:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Target' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Targets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Targets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Targets' datatype='table' name='[__tableau_internal_object_id__].[Targets_28ECD5AA1776403A88E4F26DBF10BC1E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Orders+ (Multiple Connections)' inline='true' name='federated.0lulqe90klsgnx11jhsjt1763ifc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample_Superstore' name='excel-direct.1puyirz01xkwm81dhlhyj1i0j7rn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/federal/Desktop/GitHub/Tableau/My Notebook/Lab-1/Sample_Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Targets' name='excel-direct.17ru0e90ovenk91bq5wlv135oxh8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/federal/Desktop/GitHub/Tableau/My Notebook/Lab-1/Targets.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1puyirz01xkwm81dhlhyj1i0j7rn' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.17ru0e90ovenk91bq5wlv135oxh8' name='Targets' table='[Targets$]' type='table'>
            <columns gridOrigin='A1:B50:no:A1:B50:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='real' name='Target' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Targets)]</local-name>
            <parent-name>[Targets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Targets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Achieved' datatype='real' default-format='p0%' name='[Calculation_666532801121976320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])/sum([Target])' />
      </column>
      <column caption='Non-Achieved' datatype='real' default-format='p0%' name='[Calculation_666532801123262465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_666532801121976320]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (Targets)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_2F26E04321E346869FA13258428A17FB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Targets' datatype='table' name='[__tableau_internal_object_id__].[Targets_34A5534D87A9461FB5F611CA46603AA7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0lulqe90klsgnx11jhsjt1763ifc' />
          </datasources>
          <datasource-dependencies datasource='federated.0lulqe90klsgnx11jhsjt1763ifc'>
            <column caption='Achieved' datatype='real' default-format='p0%' name='[Calculation_666532801121976320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])/sum([Target])' />
            </column>
            <column caption='Non-Achieved' datatype='real' default-format='p0%' name='[Calculation_666532801123262465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_666532801121976320]' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Targets)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[State (Targets)]' derivation='None' name='[none:State (Targets):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666532801121976320]' derivation='User' name='[usr:Calculation_666532801121976320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666532801123262465]' derivation='User' name='[usr:Calculation_666532801123262465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lulqe90klsgnx11jhsjt1763ifc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lulqe90klsgnx11jhsjt1763ifc].[usr:Calculation_666532801121976320:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lulqe90klsgnx11jhsjt1763ifc].[usr:Calculation_666532801123262465:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lulqe90klsgnx11jhsjt1763ifc].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lulqe90klsgnx11jhsjt1763ifc].[sum:Target:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lulqe90klsgnx11jhsjt1763ifc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lulqe90klsgnx11jhsjt1763ifc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lulqe90klsgnx11jhsjt1763ifc].[none:State (Targets):nk]</rows>
        <cols>[federated.0lulqe90klsgnx11jhsjt1763ifc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0lulqe90klsgnx11jhsjt1763ifc' />
          </datasources>
          <datasource-dependencies datasource='federated.0lulqe90klsgnx11jhsjt1763ifc'>
            <column caption='Achieved' datatype='real' default-format='p0%' name='[Calculation_666532801121976320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])/sum([Target])' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_666532801121976320]' derivation='User' name='[usr:Calculation_666532801121976320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0lulqe90klsgnx11jhsjt1763ifc].[usr:Calculation_666532801121976320:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'><![CDATA[<[federated.0lulqe90klsgnx11jhsjt1763ifc].[usr:Calculation_666532801121976320:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0lulqe90klsgnx11jhsjt1763ifc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lulqe90klsgnx11jhsjt1763ifc'>
            <column caption='Achieved' datatype='real' default-format='p0%' name='[Calculation_666532801121976320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])/sum([Target])' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Targets)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[State (Targets)]' derivation='None' name='[none:State (Targets):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_666532801121976320]' derivation='User' name='[usr:Calculation_666532801121976320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lulqe90klsgnx11jhsjt1763ifc].[none:State (Targets):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State (Targets):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lulqe90klsgnx11jhsjt1763ifc].[none:State (Targets):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0lulqe90klsgnx11jhsjt1763ifc].[none:State (Targets):nk]' />
              <text column='[federated.0lulqe90klsgnx11jhsjt1763ifc].[usr:Calculation_666532801121976320:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0lulqe90klsgnx11jhsjt1763ifc].[usr:Calculation_666532801121976320:qk]>]]></run>
                <run><![CDATA[
<[federated.0lulqe90klsgnx11jhsjt1763ifc].[none:State (Targets):nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lulqe90klsgnx11jhsjt1763ifc].[none:State (Targets):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0lulqe90klsgnx11jhsjt1763ifc' />
          </datasources>
          <datasource-dependencies datasource='federated.0lulqe90klsgnx11jhsjt1763ifc'>
            <column caption='Achieved' datatype='real' default-format='p0%' name='[Calculation_666532801121976320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])/sum([Target])' />
            </column>
            <column caption='Non-Achieved' datatype='real' default-format='p0%' name='[Calculation_666532801123262465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_666532801121976320]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_666532801129463817]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_666532801129463817]' derivation='Sum' name='[sum:Calculation_666532801129463817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666532801121976320]' derivation='User' name='[usr:Calculation_666532801121976320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666532801123262465]' derivation='User' name='[usr:Calculation_666532801123262465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lulqe90klsgnx11jhsjt1763ifc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lulqe90klsgnx11jhsjt1763ifc].[usr:Calculation_666532801121976320:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lulqe90klsgnx11jhsjt1763ifc].[usr:Calculation_666532801123262465:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lulqe90klsgnx11jhsjt1763ifc].[none:State:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_666532801121976320]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lulqe90klsgnx11jhsjt1763ifc].[:Measure Names]</column>
            <column>[federated.0lulqe90klsgnx11jhsjt1763ifc].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lulqe90klsgnx11jhsjt1763ifc].[sum:Calculation_666532801129463817:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lulqe90klsgnx11jhsjt1763ifc].[:Measure Names]' />
              <wedge-size column='[federated.0lulqe90klsgnx11jhsjt1763ifc].[Multiple Values]' />
              <lod column='[federated.0lulqe90klsgnx11jhsjt1763ifc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lulqe90klsgnx11jhsjt1763ifc].[sum:Calculation_666532801129463817:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0lulqe90klsgnx11jhsjt1763ifc].[usr:Calculation_666532801121976320:qk]' />
              <text column='[federated.0lulqe90klsgnx11jhsjt1763ifc].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lulqe90klsgnx11jhsjt1763ifc].[sum:Calculation_666532801129463817:qk] + [federated.0lulqe90klsgnx11jhsjt1763ifc].[sum:Calculation_666532801129463817:qk])</rows>
        <cols>[federated.0lulqe90klsgnx11jhsjt1763ifc].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0lulqe90klsgnx11jhsjt1763ifc' />
          </datasources>
          <datasource-dependencies datasource='federated.0lulqe90klsgnx11jhsjt1763ifc'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0lulqe90klsgnx11jhsjt1763ifc].[none:State:nk]' />
              <size column='[federated.0lulqe90klsgnx11jhsjt1763ifc].[ctd:Customer ID:qk]' />
              <text column='[federated.0lulqe90klsgnx11jhsjt1763ifc].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0lulqe90klsgnx11jhsjt1763ifc' />
          </datasources>
          <datasource-dependencies datasource='federated.0lulqe90klsgnx11jhsjt1763ifc'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0lulqe90klsgnx11jhsjt1763ifc].[none:State:nk]' />
              <size column='[federated.0lulqe90klsgnx11jhsjt1763ifc].[sum:Quantity:qk]' />
              <text column='[federated.0lulqe90klsgnx11jhsjt1763ifc].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
